#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gVqBSDKdFWi2ryIeW+p9/BlTqNfTbWBN3Z+j1E46ej5dEGNFMcZsBB4WeLfDiPNnU1g1MkQvDXGgsTJHncgp7kv0MN9YCDlXD2xExTweImiPCZDLXsSnxcXv7E9U0tNtSgUyUibV72IP9Cvn/A4XMofxUrNyfV6VGgouSRDHZt+0/4azRKNwLA0+T5wFIRbZ9PuvHc88dbquFFD33HnAtFssKEjk2uUOk/5OxkAYai0aRzNOFY9R6VPX8+SCOolRukSkW1edp6j96Ml0+KORag0P8HkA0Aexz0ywzDRwqojCbLkhZZufUn0Z6YNsT5VXGl/zQIF1R4WTMDF8nFMOnjYHx1+vbxIRha+8SWpH5pWVsFlljIu5wGyvgQqxj9Mv80xgaj+yGkHgCHJjQ9H5wDZ9uFo52YXjxpI+8RjKIrDohURRbI1Zn+4FpXPma+fw4ZEHPL92twrmldY3ukYuDHDew8rP7gFfXLyOaBDgsE0SVAe8QMFZzZGVdoky/1A8DciMrnbODuRx1Hkmk2/kp3e62TUvNgT/u+i4H5aRyzhfkpLDR2kNjjik5fA6C+dXk3EyGDjkQj3s1W1e61A+qEl0zNhkdpdUXhxcVX9fNs31xsK5wBLLjusPTIHkkjP432/aoNWK1HaHj8scEW1wMgbv5IzPDN+d6hXSCxOWiAxIYCCeraQ7LcQEJEgN"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="OnRnbo7LhsamCkXCzB8Utkf8LdmQYMs2Eh5jqRlUrvjQAPBqH47I+iRHDOodRbMvESeQNcA1z7z5B145JkDovCoeF7WxiyVSDZrndiyvJpq1kIUB2eSfNhAzVS7kjDd+m7TPkHeHDOPB/NKtjEnFWuqLcWyljxjfVF+tL/+/w/mAA5L0YMnzZh5QRWQUAG7V6rVJAHOOFg/pJExJaUSmC4izFV5/i68e/clthQdlvgqcz3c1GM/XShqZxEPQagXsrdrZhbyc/joe2PGmirXG0nDRh8CpG8FiGIztNz8K3Q=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="YHiE3JRanE3eRVND4pxswkPx49MqUwG/qHzxufMyAZzCElixVeeb3Y3FQ3jDYMPsI6ABXh3AwCYCFG688EGPDawo1B1v13FYpSIyrMzUQJ30QGotV6GuzdCLOG1ZsLcQxBFgs22rJZHPQUatLjUhXJuX0GN5iFgjr5DLb1NCMV/3zB2LGW7TdjNZgZpRBD3kT6WQpLzfzMEgfZS20UXM6hUeXhfdVdyknMaAKOUfY/CFnJZ5SvfluAeDMwypcSeyntwTy/AF0wvcfrPMzDITAfOFXqDl/I9IFN4TJfSb3g=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="TgzRTVdXqsOMneVU4Kv4oTFTRb/GxFkBT+ox5JUl2pA79+a1GTfb/v4k7VyvIWRyPobuIgpTlvefPUfWD09k1zAXpDMJ1IRyP9v0tN2Lga1YJg0fslGk+CGGKQ0NNn6hgNt5aFA2ueuGzzXnSoEVVcYC5uj2r9Wl6HtKpk62IdOTjuaM/vTmKID2p6ZDAZjG80p6MZT/nGcnk0ZatLmXoz3iFfMpN8F+zpgefxmUoeUN4DMC+7JeCBUZXSQY89CC+HMqsrA14v7dv0o5mwoiYg/bNMsyYUSbJB7Yzht6Ew=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc9947e4ec6da5b921c92cbbd4e65e183c902ffc8b2f8822a386d77b52636862"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
