#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FtWiLcc8U0b5js7sKqWZJJFiXVNBaBGxHWinfWNd+95c7uOo9hEYLpMGccEtmakVaksIINcPvKX2pxtLxrrIIgxUo/1a0wsaeElOT5D/jlxZnPPMwhpj5w76i/gQ84bGx4W6i9l/cJAWgPU4pR5n5SpAY3tBKCbemtIK1hxTMqaK/RmqUu/X6Fhufl0n1BAvs2UFWdxPyW217jcErU2OuIpA6C5KFWJ5lYNR0q2TqfmqJ71Ekvx3fzVTVtpBljxEyAK127xRqXD25HV9v0a3IuUAiKVmr6/OKoOwSCct45COC9K1oISiXccxDXkLV5ioiKffDi//k0hjS8W5o9W8ehVtp9IJBHekfxPCd/RAQ2CdekZTDZ3gvIsmEM1MvoLQA3JpzTSZetRidT8v6PknpIAp6UQvvwn4qVjg+IVL61CuIzFJJV25x+U32fefYkdknzNkyI/OKZdJhvZlt36d3X9dUeF9r//CrtpkJOhpfmwiXLftSQrFhk9QsclTHIqpquvmPojseOvegNGQQIsUfU6vQMPJCHbNAh9ZRKnW9OTdUbhxCkzmRcBHgWYoiP9SYYLwm5fAglFNbSAuJsq3ZYiOUUEY7+HByVM0QNnrpzfRIH+/R44mqIV6Ul9qejJL2R8zt2S0Va4CyDvuHRbalsJp"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="OnRnbo7LhsamCkXCzB8Utkf8LdmQYMs2Eh5jqRlUrvjQAPBqH47I+iRHDOodRbMvESeQNcA1z7z5B145JkDovCoeF7WxiyVSDZrndiyvJpq1kIUB2eSfNhAzVS7kjDd+m7TPkHeHDOPB/NKtjEnFWuqLcWyljxjfVF+tL/+/w/mAA5L0YMnzZh5QRWQUAG7V6rVJAHOOFg/pJExJaUSmC4izFV5/i68e/clthQdlvgqcz3c1GM/XShqZxEPQagXsrdrZhbyc/joe2PGmirXG0nDRh8CpG8FiGIztNz8K3Q=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="YHiE3JRanE3eRVND4pxswkPx49MqUwG/qHzxufMyAZzCElixVeeb3Y3FQ3jDYMPsI6ABXh3AwCYCFG688EGPDawo1B1v13FYpSIyrMzUQJ30QGotV6GuzdCLOG1ZsLcQxBFgs22rJZHPQUatLjUhXJuX0GN5iFgjr5DLb1NCMV/3zB2LGW7TdjNZgZpRBD3kT6WQpLzfzMEgfZS20UXM6hUeXhfdVdyknMaAKOUfY/CFnJZ5SvfluAeDMwypcSeyntwTy/AF0wvcfrPMzDITAfOFXqDl/I9IFN4TJfSb3g=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="TgzRTVdXqsOMneVU4Kv4oTFTRb/GxFkBT+ox5JUl2pA79+a1GTfb/v4k7VyvIWRyPobuIgpTlvefPUfWD09k1zAXpDMJ1IRyP9v0tN2Lga1YJg0fslGk+CGGKQ0NNn6hgNt5aFA2ueuGzzXnSoEVVcYC5uj2r9Wl6HtKpk62IdOTjuaM/vTmKID2p6ZDAZjG80p6MZT/nGcnk0ZatLmXoz3iFfMpN8F+zpgefxmUoeUN4DMC+7JeCBUZXSQY89CC+HMqsrA14v7dv0o5mwoiYg/bNMsyYUSbJB7Yzht6Ew=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc9947e4ec6da5b921c92cbbd4e65e183c902ffc8b2f8822a386d77b52636862"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
