#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6m5k9Si/Y0zUoihxYoQHv2XUMFSlEubyMeM8txA3B1UARLarqJvnEDJZbwj0M3WlsK6rSu5wDXNMbg2TkGhruSLiOZI9+WfP5zh+JWdBOvm+uh+fRzZdwJxyVbE8UKwlvyrCYRMQVMjHlUgyKOl917LNK4yHXR1UFEZldjedqGBl1QhxPtHWGU5G6pQE7X4nTWGQxLs9mPlaNNc3tFK1Hkg5mr5zqmpI6Ch6cPbUz+6FwUxf0u8gJBFu5Hhq2pWtBYo5A+3vUg36cfB1lI4T4ma9qynplNaiTH/cj/tnDb4R4UptgZCt+FQf71hEg9CU3nWJGzfzIKbYc29pVMbKCLrGhbK8fP1k9Q4UsJ15389GdrfMj/NujM1gOnxv6FhOPntqCbuG/l/QBUx4fWa8wgA3g4WM9JPIuMljgIAGBZWs4sACscArqhRidz4i2opGm1wJi9rLpyzn8t22N6v4M2b1yJysFSTtKPSJE7sO1fKdQXfjVbdj4arsWzxG2bfNlP65QB42Rg3JPJL28KV1lk3JsCR2XTjjAbnS3x+o0TfQp1mOH9/WkCqJ40hObzxsQ7htf/hE4mj2OzeTpYiHjksVZltmw78C499cKWnracVQev8lPnFgv6jl+1DzfGlUvvfmY+1w5jgeahYZGQAbEApb4C7zDkamjHJynIe7y+E+R/CI3QAKDZzchFLV4LQhGBt2Ox9qDY7QfF8nlt34M/pvXwrN9juspgdJTp2k/9waHpZumNN5yt5eWTA/UGQmdbbnsxhdsu32O6xm7pCXkKYGJYWwh9sAQJTN6JpboifmAJnU5hm3bUxeM1wta8gWEPp7tqM="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="pJp/aH+sQUpzNhaN6SSYD7eDwYbiohBQE4Gn2b4Hzrm3NcH+KYynbpluSyvdiVRrl+wJR7ovngx7isvB7kh7fpK5YTTq0pS55ML8UQbKjlmFmvIj/X0GF4oJaZMASNbqiRUZhIZ1JQX7237CEO7j81HKTdz6SBU7Yb+L+IEZ79zasskn1cwFRqPxZm8br6Y2pNY8BBTshZl8HsVlQ0LwuHSKdJx/tT66Amw10inbSoIXdVff3P5m5meeBsDo1w5zTbbF4ygE+jXE+vIbtqtlunGE2Ux/Kv5k2bWnlFp04M0a6yvZPMrNmM1lJ1TaPBFGgukhHA=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ED1Z9OuOFMQ1wiPOQd7MPFhlF8aiqfIrB9a6HCY2Wob9Dy2TfpkVlkCLP+XGr52Q3VgBaOWDNZClO0xHWYqzVElZjrXQVDfzMZBsyNxMx9hOwVpG6W1bm1NDDCukxaUCC5qUAB2V8UVQz6PEfSD4hmb5gYnL9Ah0VK3XTV1l7PrT8ftHEnwBlt1APt0H03/lkpIlEfPzylWvoJoy0JB1tVYrlsm37RkxUbFokC0XwVYneQB3lKvgI/V3wDgubOn+CpHCHkx9Xa3K1Olz8hSFpP4KOkBEshhI+BgvMs3MkVNzR8eupvIUpyk6JnwdUkyo1CHTKg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ghuN9zfWSYd9pEjxYzmSQQ4aBekWiT2zPrxDEIKXh+j8h78thIjNHpLbgnsPaNg3GLQ2HeC/DM4u8O+GfkczoMgpIzyyN8xtVjEOdcW9ECYce0uTyYMVFGnwxBWKmiXdW+3p89rZ8Q74bPhDT+BC/k5oAX1iuKOi6tCMtsaQdASjXOL6fArkFuj29gW5v4XW0CmBNDHoFLGBAKdFq0OZs13B5q2C0t9q19NzSKsLieR6kMkJmJlaNpvFPZfkxkwYSwjTSL8mi7AgSX8J2/uM7E47arlRbAggSdKSGFzr8vFs06/w4YtED9G/fdCT2EPyfU+Iag=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc9947e4ec6da5b921c92cbbd4e65e183c902ffc8b2f8822a386d77b52636862"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
