#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="utGnzuKLqbFDT4Yku3izMiyCi1B6Aklkkxs1RoUO9+e6t9P92Q+mmiMFd8wO+KOsWpVMeEIYofgyecICfIP8Bmu8UbgUk73/4CYktekBetMeVcrUJXFfvqkX672Fb2ZTPdXlPkbfE/hfMU/xBY5PFf5M9HI/05OzFWIQFdvRppavxsITWyLP44BFtrc2+X9ZzJb6bLE0izB3HCNzGaLX+Qbjw1quUNO56eEO+6kl7nQE3hVAFLftBIICAC8kLvA9DgfOJ7ImOlP/mogvJdI1/FJWiypRPfxbil97yRbrFbRQiibtceMWj2vhW8cU+/jZgCZpUWtPJ47LS9fC1nVeH4/11V0/NjQS9Ux4yNN4DA8b6BuVt1eyKNrdeTOx6bm2rVo4sfSTi3ynDQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="cTR/P3MZl5i3CIR2LcjyOzpYeC5xmqoywKSrGATI9lSngQ3E9luTeJn6fbWpLo0u8skb4/ce2kTtpevDRVXhd5En3tvnFN2wyB3NP7wL3Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cv52vlgL8fWBqnXhOfDx0dIvun49gfelYtGk/yvsa+f8rZz6jmf3QkbpvNit+D/uMiTE8Icu8v2uvnCPGDWqVtshuArU26CKJhjcOnlD2g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="E+sQn/7bS5KDlZuRcrAcI9bkqO2uKnCdEDah4e7na9e1tp6Vd4jzVTyWNmszH/xu/BvcjSZ9UJ5X2NSWebyhyIIxwifavdtpyf2f4PudYQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc9947e4ec6da5b921c92cbbd4e65e183c902ffc8b2f8822a386d77b52636862"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
